# api-connectors

./: .gitignore
swagger-gen/csharp/src/BybitAPI/: BybitAPI.csproj  BybitAPI.nuspec  IO.Swagger.nuspec  packages.config
swagger-gen/csharp/src/BybitAPI.Test/: BybitAPI.Test.csproj  packages.config
swagger-gen/csharp/src/BybitAPI.Test/Api/: APIkeyApiTests.cs  CommonApiTests.cs  ConditionalApiTests.cs  ExecutionApiTests.cs  FundingApiTests.cs  KlineApiTests.cs  LinearConditionalApiTests.cs  LinearExecutionApiTests.cs  LinearFundingApiTests.cs  LinearKlineApiTests.cs  LinearMarketApiTests.cs  LinearOrderApiTests.cs  LinearPositionsApiTests.cs  LinearWalletApiTests.cs  MarketApiTests.cs  OrderApiTests.cs  PositionsApiTests.cs  SymbolApiTests.cs  WalletApiTests.cs
swagger-gen/csharp/src/BybitAPI.Test/Api/Factory/: MockRestClientFactory.cs
swagger-gen/csharp/src/BybitAPI.Test/Model/: APIKeyBaseTests.cs  APIKeyInfoTests.cs  AccountRatioInfoTests.cs  AccountRatioTests.cs  AnnouncementInfoTests.cs  AnnouncementTests.cs  BigDealInfoTests.cs  BigDealTests.cs  ClosedPnlBaseTests.cs  ClosedPnlInfoTests.cs  ConditionalCancelAllBaseTests.cs  ConditionalCancelAllResTests.cs  ConditionalOrdersResBaseTests.cs  ConditionalOrdersResTests.cs  ConditionalResTests.cs  ExchangeOrderListBaseTests.cs  ExchangeOrderListTests.cs  ExtFieldsTests.cs  FundRecordBaseTests.cs  FundingFeeBaseTests.cs  FundingFeeResTests.cs  FundingPredictedBaseTests.cs  FundingPredictedTests.cs  FundingRateBaseTests.cs  FundingRateTests.cs  FundingRecordsTests.cs  GetRiskLimitResTests.cs  KlineBaseTests.cs  KlineResTests.cs  LCPInfoBaseTests.cs  LCPInfoTests.cs  LeverageInfoTests.cs  LeverageResultTests.cs  LeverageTests.cs  LinearCancelOrderResultBaseTests.cs  LinearCancelOrderResultTests.cs  LinearCancelStopOrderResultBaseTests.cs  LinearCancelStopOrderResultTests.cs  LinearClosePnlRecordsResponseTests.cs  LinearClosedPnlRecordResultTests.cs  (+91 more)
swagger-gen/csharp/src/BybitAPI/Api/: APIkeyApi.cs  ApiBase.cs  CommonApi.cs  ConditionalApi.cs  ExecutionApi.cs  FundingApi.cs  KlineApi.cs  LinearConditionalApi.cs  LinearExecutionApi.cs  LinearFundingApi.cs  LinearKlineApi.cs  LinearMarketApi.cs  LinearOrderApi.cs  LinearPositionsApi.cs  LinearWalletApi.cs  MarketApi.cs  OrderApi.cs  PositionsApi.cs  SymbolApi.cs  WalletApi.cs
swagger-gen/csharp/src/BybitAPI/Api/Exceptions/: JsonConvertException.cs  ResponseContentNullException.cs  ResponseNullException.cs
swagger-gen/csharp/src/BybitAPI/Api/Util/: ApiUtil.cs  SnakeCaseNamingPolicy.cs  StringExtension.cs  StringNullableEnumConverter.cs  UtcDateTimeStringToDateTimeOffsetConverter.cs
swagger-gen/csharp/src/BybitAPI/Backports/: Range.cs  Readme.md
swagger-gen/csharp/src/BybitAPI/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
swagger-gen/csharp/src/BybitAPI/Model/: APIKeyBase.cs  APIKeyInfo.cs  AccountRatio.cs  AccountRatioInfo.cs  Announcement.cs  AnnouncementInfo.cs  BigDeal.cs  BigDealInfo.cs  ClosedPnlBase.cs  ClosedPnlInfo.cs  ConditionalCancelAllBase.cs  ConditionalCancelAllRes.cs  ConditionalCancelBase.cs  ConditionalOrdersRes.cs  ConditionalOrdersResBase.cs  ConditionalRes.cs  Enums.cs  ExchangeOrderList.cs  ExchangeOrderListBase.cs  ExtFields.cs  FundRecordBase.cs  FundingFeeBase.cs  FundingFeeRes.cs  FundingPredicted.cs  FundingPredictedBase.cs  FundingRate.cs  FundingRateBase.cs  FundingRecords.cs  GetRiskLimitRes.cs  KlineBase.cs  KlineRes.cs  LCPInfo.cs  LCPInfoBase.cs  LCPInfoListBase.cs  Leverage.cs  LeverageInfo.cs  LeverageResult.cs  LinearCancelOrderResult.cs  LinearCancelOrderResultBase.cs  LinearCancelStopOrderResult.cs  (+97 more)
swagger-gen/csharp/src/BybitAPI/Properties/: AssemblyInfo.cs
swagger-gen/csharp/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
(+15 files in other folders)
